

FC:\Users\dlarmore\source\repos\alecBeccaria\Casino\Casino\MainWindow.xaml;;
FC:\Users\dlarmore\source\repos\alecBeccaria\Casino\Casino\Dashboard.xaml;;
FC:\Users\dlarmore\source\repos\alecBeccaria\Casino\Casino\BlackJack.xaml;;
FC:\Users\dlarmore\source\repos\alecBeccaria\Casino\Casino\Roulette.xaml;;
FC:\Users\dlarmore\source\repos\alecBeccaria\Casino\Casino\Slots.xaml;;
FC:\Users\dlarmore\source\repos\alecBeccaria\Casino\Casino\Craps.xaml;;
FC:\Users\dlarmore\source\repos\alecBeccaria\Casino\Casino\Poker.xaml;;

