

FC:\Users\dlarmore\Source\Repos\alecBeccaria\Casino\Casino\BlackJack.xaml;;
FC:\Users\dlarmore\Source\Repos\alecBeccaria\Casino\Casino\Craps.xaml;;
FC:\Users\dlarmore\Source\Repos\alecBeccaria\Casino\Casino\Dashboard.xaml;;
FC:\Users\dlarmore\Source\Repos\alecBeccaria\Casino\Casino\MainWindow.xaml;;
FC:\Users\dlarmore\Source\Repos\alecBeccaria\Casino\Casino\Poker.xaml;;
FC:\Users\dlarmore\Source\Repos\alecBeccaria\Casino\Casino\Roulette.xaml;;
FC:\Users\dlarmore\Source\Repos\alecBeccaria\Casino\Casino\Slots.xaml;;

