<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon />
    <Win32Resource />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Overall UI\Generic Felt Mat.jpeg" />
    <None Remove="Resources\PokerTable.png" />
    <None Remove="Resources\Poker\PokerTable.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Overall UI\Generic Felt Mat.jpeg" />
    <Resource Include="Resources\PokerTable.png" />
    <Resource Include="Resources\Poker\PokerTable.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>



</Project>
