<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon />
    <Win32Resource />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\BlackJack\BlackJackTable.png" />
    <None Remove="Resources\BlackJack\Cards\cardBack_blue1.png" />
    <None Remove="Resources\BlackJack\Cards\cardBack_blue2.png" />
    <None Remove="Resources\BlackJack\Cards\cardBack_blue3.png" />
    <None Remove="Resources\BlackJack\Cards\cardBack_blue4.png" />
    <None Remove="Resources\BlackJack\Cards\cardBack_blue5.png" />
    <None Remove="Resources\BlackJack\Cards\cardBack_green1.png" />
    <None Remove="Resources\BlackJack\Cards\cardBack_green2.png" />
    <None Remove="Resources\BlackJack\Cards\cardBack_green3.png" />
    <None Remove="Resources\BlackJack\Cards\cardBack_green4.png" />
    <None Remove="Resources\BlackJack\Cards\cardBack_green5.png" />
    <None Remove="Resources\BlackJack\Cards\cardBack_red1.png" />
    <None Remove="Resources\BlackJack\Cards\cardBack_red2.png" />
    <None Remove="Resources\BlackJack\Cards\cardBack_red3.png" />
    <None Remove="Resources\BlackJack\Cards\cardBack_red4.png" />
    <None Remove="Resources\BlackJack\Cards\cardBack_red5.png" />
    <None Remove="Resources\BlackJack\Cards\cardClubs10.png" />
    <None Remove="Resources\BlackJack\Cards\cardClubs2.png" />
    <None Remove="Resources\BlackJack\Cards\cardClubs3.png" />
    <None Remove="Resources\BlackJack\Cards\cardClubs4.png" />
    <None Remove="Resources\BlackJack\Cards\cardClubs5.png" />
    <None Remove="Resources\BlackJack\Cards\cardClubs6.png" />
    <None Remove="Resources\BlackJack\Cards\cardClubs7.png" />
    <None Remove="Resources\BlackJack\Cards\cardClubs8.png" />
    <None Remove="Resources\BlackJack\Cards\cardClubs9.png" />
    <None Remove="Resources\BlackJack\Cards\cardClubsA.png" />
    <None Remove="Resources\BlackJack\Cards\cardClubsJ.png" />
    <None Remove="Resources\BlackJack\Cards\cardClubsK.png" />
    <None Remove="Resources\BlackJack\Cards\cardClubsQ.png" />
    <None Remove="Resources\BlackJack\Cards\cardDiamonds10.png" />
    <None Remove="Resources\BlackJack\Cards\cardDiamonds2.png" />
    <None Remove="Resources\BlackJack\Cards\cardDiamonds3.png" />
    <None Remove="Resources\BlackJack\Cards\cardDiamonds4.png" />
    <None Remove="Resources\BlackJack\Cards\cardDiamonds5.png" />
    <None Remove="Resources\BlackJack\Cards\cardDiamonds6.png" />
    <None Remove="Resources\BlackJack\Cards\cardDiamonds7.png" />
    <None Remove="Resources\BlackJack\Cards\cardDiamonds8.png" />
    <None Remove="Resources\BlackJack\Cards\cardDiamonds9.png" />
    <None Remove="Resources\BlackJack\Cards\cardDiamondsA.png" />
    <None Remove="Resources\BlackJack\Cards\cardDiamondsJ.png" />
    <None Remove="Resources\BlackJack\Cards\cardDiamondsK.png" />
    <None Remove="Resources\BlackJack\Cards\cardDiamondsQ.png" />
    <None Remove="Resources\BlackJack\Cards\cardHearts10.png" />
    <None Remove="Resources\BlackJack\Cards\cardHearts2.png" />
    <None Remove="Resources\BlackJack\Cards\cardHearts3.png" />
    <None Remove="Resources\BlackJack\Cards\cardHearts4.png" />
    <None Remove="Resources\BlackJack\Cards\cardHearts5.png" />
    <None Remove="Resources\BlackJack\Cards\cardHearts6.png" />
    <None Remove="Resources\BlackJack\Cards\cardHearts7.png" />
    <None Remove="Resources\BlackJack\Cards\cardHearts8.png" />
    <None Remove="Resources\BlackJack\Cards\cardHearts9.png" />
    <None Remove="Resources\BlackJack\Cards\cardHeartsA.png" />
    <None Remove="Resources\BlackJack\Cards\cardHeartsJ.png" />
    <None Remove="Resources\BlackJack\Cards\cardHeartsK.png" />
    <None Remove="Resources\BlackJack\Cards\cardHeartsQ.png" />
    <None Remove="Resources\BlackJack\Cards\cardJoker.png" />
    <None Remove="Resources\BlackJack\Cards\cardSpades10.png" />
    <None Remove="Resources\BlackJack\Cards\cardSpades2.png" />
    <None Remove="Resources\BlackJack\Cards\cardSpades3.png" />
    <None Remove="Resources\BlackJack\Cards\cardSpades4.png" />
    <None Remove="Resources\BlackJack\Cards\cardSpades5.png" />
    <None Remove="Resources\BlackJack\Cards\cardSpades6.png" />
    <None Remove="Resources\BlackJack\Cards\cardSpades7.png" />
    <None Remove="Resources\BlackJack\Cards\cardSpades8.png" />
    <None Remove="Resources\BlackJack\Cards\cardSpades9.png" />
    <None Remove="Resources\BlackJack\Cards\cardSpadesA.png" />
    <None Remove="Resources\BlackJack\Cards\cardSpadesJ.png" />
    <None Remove="Resources\BlackJack\Cards\cardSpadesK.png" />
    <None Remove="Resources\BlackJack\Cards\cardSpadesQ.png" />
    <None Remove="Resources\Overall UI\Chip1.png" />
    <None Remove="Resources\Overall UI\Chip10.png" />
    <None Remove="Resources\Overall UI\Chip100.png" />
    <None Remove="Resources\Overall UI\Chip1000.png" />
    <None Remove="Resources\Overall UI\Chip20.png" />
    <None Remove="Resources\Overall UI\Chip5.png" />
    <None Remove="Resources\Overall UI\Chip50.png" />
    <None Remove="Resources\Overall UI\Chip500.png" />
    <None Remove="Resources\Overall UI\Chip5000.png" />
    <None Remove="Resources\Overall UI\Generic Felt Mat.jpeg" />
    <None Remove="Resources\PokerTable.png" />
    <None Remove="Resources\Poker\PokerTable.png" />
    <None Remove="Resources\Roulette\RouletteWheel_SingleZero.png" />
    <None Remove="Resources\Roulette\Roulette_SingleZero.png" />
    
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\BlackJack\BlackJackTable.png" />
    <Resource Include="Resources\BlackJack\Cards\cardBack_blue1.png" />
    <Resource Include="Resources\BlackJack\Cards\cardBack_blue2.png" />
    <Resource Include="Resources\BlackJack\Cards\cardBack_blue3.png" />
    <Resource Include="Resources\BlackJack\Cards\cardBack_blue4.png" />
    <Resource Include="Resources\BlackJack\Cards\cardBack_blue5.png" />
    <Resource Include="Resources\BlackJack\Cards\cardBack_green1.png" />
    <Resource Include="Resources\BlackJack\Cards\cardBack_green2.png" />
    <Resource Include="Resources\BlackJack\Cards\cardBack_green3.png" />
    <Resource Include="Resources\BlackJack\Cards\cardBack_green4.png" />
    <Resource Include="Resources\BlackJack\Cards\cardBack_green5.png" />
    <Resource Include="Resources\BlackJack\Cards\cardBack_red1.png" />
    <Resource Include="Resources\BlackJack\Cards\cardBack_red2.png" />
    <Resource Include="Resources\BlackJack\Cards\cardBack_red3.png" />
    <Resource Include="Resources\BlackJack\Cards\cardBack_red4.png" />
    <Resource Include="Resources\BlackJack\Cards\cardBack_red5.png" />
    <Resource Include="Resources\BlackJack\Cards\cardClubs10.png" />
    <Resource Include="Resources\BlackJack\Cards\cardClubs2.png" />
    <Resource Include="Resources\BlackJack\Cards\cardClubs3.png" />
    <Resource Include="Resources\BlackJack\Cards\cardClubs4.png" />
    <Resource Include="Resources\BlackJack\Cards\cardClubs5.png" />
    <Resource Include="Resources\BlackJack\Cards\cardClubs6.png" />
    <Resource Include="Resources\BlackJack\Cards\cardClubs7.png" />
    <Resource Include="Resources\BlackJack\Cards\cardClubs8.png" />
    <Resource Include="Resources\BlackJack\Cards\cardClubs9.png" />
    <Resource Include="Resources\BlackJack\Cards\cardClubsA.png" />
    <Resource Include="Resources\BlackJack\Cards\cardClubsJ.png" />
    <Resource Include="Resources\BlackJack\Cards\cardClubsK.png" />
    <Resource Include="Resources\BlackJack\Cards\cardClubsQ.png" />
    <Resource Include="Resources\BlackJack\Cards\cardDiamonds10.png" />
    <Resource Include="Resources\BlackJack\Cards\cardDiamonds2.png" />
    <Resource Include="Resources\BlackJack\Cards\cardDiamonds3.png" />
    <Resource Include="Resources\BlackJack\Cards\cardDiamonds4.png" />
    <Resource Include="Resources\BlackJack\Cards\cardDiamonds5.png" />
    <Resource Include="Resources\BlackJack\Cards\cardDiamonds6.png" />
    <Resource Include="Resources\BlackJack\Cards\cardDiamonds7.png" />
    <Resource Include="Resources\BlackJack\Cards\cardDiamonds8.png" />
    <Resource Include="Resources\BlackJack\Cards\cardDiamonds9.png" />
    <Resource Include="Resources\BlackJack\Cards\cardDiamondsA.png" />
    <Resource Include="Resources\BlackJack\Cards\cardDiamondsJ.png" />
    <Resource Include="Resources\BlackJack\Cards\cardDiamondsK.png" />
    <Resource Include="Resources\BlackJack\Cards\cardDiamondsQ.png" />
    <Resource Include="Resources\BlackJack\Cards\cardHearts10.png" />
    <Resource Include="Resources\BlackJack\Cards\cardHearts2.png" />
    <Resource Include="Resources\BlackJack\Cards\cardHearts3.png" />
    <Resource Include="Resources\BlackJack\Cards\cardHearts4.png" />
    <Resource Include="Resources\BlackJack\Cards\cardHearts5.png" />
    <Resource Include="Resources\BlackJack\Cards\cardHearts6.png" />
    <Resource Include="Resources\BlackJack\Cards\cardHearts7.png" />
    <Resource Include="Resources\BlackJack\Cards\cardHearts8.png" />
    <Resource Include="Resources\BlackJack\Cards\cardHearts9.png" />
    <Resource Include="Resources\BlackJack\Cards\cardHeartsA.png" />
    <Resource Include="Resources\BlackJack\Cards\cardHeartsJ.png" />
    <Resource Include="Resources\BlackJack\Cards\cardHeartsK.png" />
    <Resource Include="Resources\BlackJack\Cards\cardHeartsQ.png" />
    <Resource Include="Resources\BlackJack\Cards\cardJoker.png" />
    <Resource Include="Resources\BlackJack\Cards\cardSpades10.png" />
    <Resource Include="Resources\BlackJack\Cards\cardSpades2.png" />
    <Resource Include="Resources\BlackJack\Cards\cardSpades3.png" />
    <Resource Include="Resources\BlackJack\Cards\cardSpades4.png" />
    <Resource Include="Resources\BlackJack\Cards\cardSpades5.png" />
    <Resource Include="Resources\BlackJack\Cards\cardSpades6.png" />
    <Resource Include="Resources\BlackJack\Cards\cardSpades7.png" />
    <Resource Include="Resources\BlackJack\Cards\cardSpades8.png" />
    <Resource Include="Resources\BlackJack\Cards\cardSpades9.png" />
    <Resource Include="Resources\BlackJack\Cards\cardSpadesA.png" />
    <Resource Include="Resources\BlackJack\Cards\cardSpadesJ.png" />
    <Resource Include="Resources\BlackJack\Cards\cardSpadesK.png" />
    <Resource Include="Resources\BlackJack\Cards\cardSpadesQ.png" />
    <Resource Include="Resources\Overall UI\Chip1.png" />
    <Resource Include="Resources\Overall UI\Chip10.png" />
    <Resource Include="Resources\Overall UI\Chip100.png" />
    <Resource Include="Resources\Overall UI\Chip1000.png" />
    <Resource Include="Resources\Overall UI\Chip20.png" />
    <Resource Include="Resources\Overall UI\Chip5.png" />
    <Resource Include="Resources\Overall UI\Chip50.png" />
    <Resource Include="Resources\Overall UI\Chip500.png" />
    <Resource Include="Resources\Overall UI\Chip5000.png" />
    <Resource Include="Resources\Overall UI\Generic Felt Mat.jpeg" />
    <Resource Include="Resources\PokerTable.png" />
    <Resource Include="Resources\Poker\PokerTable.png" />
    <Resource Include="Resources\Roulette\RouletteWheel_SingleZero.png" />
    <Resource Include="Resources\Roulette\Roulette_SingleZero.png" />
    <Resource Include="RouletteWheel_SingleZero.png" />
    <Resource Include="Roulette_SingleZero.png" />
    <Resource Include="Resources\Slots\Wheel - Bars.png" />
    <Resource Include="Resources\Slots\Wheel - Bell.png" />
    <Resource Include="Resources\Slots\Wheel - Cherry.png" />
    <Resource Include="Resources\Slots\Wheel - Seven.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="NavStore\" />
    <Folder Include="Properties\" />
  </ItemGroup>



</Project>
