<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon />
    <Win32Resource />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Chip1.png" />
    <None Remove="Chip10.png" />
    <None Remove="Chip100.png" />
    <None Remove="Chip1000.png" />
    <None Remove="Chip20.png" />
    <None Remove="Chip5.png" />
    <None Remove="Chip50.png" />
    <None Remove="Chip500.png" />
    <None Remove="Chip5000.png" />
    <None Remove="Resources\Overall UI\Generic Felt Mat.jpeg" />
    <None Remove="Resources\PokerTable.png" />
    <None Remove="Resources\Poker\PokerTable.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Chip1.png" />
    <Resource Include="Chip10.png" />
    <Resource Include="Chip100.png" />
    <Resource Include="Chip1000.png" />
    <Resource Include="Chip20.png" />
    <Resource Include="Chip5.png" />
    <Resource Include="Chip50.png" />
    <Resource Include="Chip500.png" />
    <Resource Include="Chip5000.png" />
    <Resource Include="Resources\Overall UI\Generic Felt Mat.jpeg" />
    <Resource Include="Resources\PokerTable.png" />
    <Resource Include="Resources\Poker\PokerTable.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>



</Project>
